<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
    <div class="buttonsForAlgorithm">
        <button onclick="send(this.id)" id="send" class="buttonInput">Send</button>
        <input name="searchTxt" type="text" maxlength="16" id="textInput" class="searchField"/>
        <button onclick="send(this.id)" id="clear" class="buttonInput">Clear</button>
    </div>
</div>

<div>
    <ul id="items_list">
        
    </ul>
</div>

<script src="js/script.js"></script>
</body>

</html>